<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“베토벤 팬 계정 모음” />
        <meta property=“og:description” content=“어서와 클래식은 처음이지?” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>르탄이 - 프로필 링크</title>
    </head><style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;    
        }
       body{
        background-color: #44398a;
       }
       .profile{
           width: 100px;
           height: 100px;
           background-color: green;
           border-radius: 100%;
           border: 2px solid white;

           background-image: url('빝토벤.png');
           background-position: center;
           background-size: cover;
        } 
        .main{
            color: white;
            font-size: 20px;

            MARGIN-TOP:30PX;
            margin-bottom:10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-height: bold;
        color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
       }

       .wrap > a:hover {
        background-color: #d2d2d2;
       }
    </style>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">손문주</h1>
            <p class="sub">작곡, 하고싶습니다.</p><a target="_blank" href="https://www.instagram.com/sonmunjubeethoven/">인스타그램</a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100072340985403">페이스북</a>
            <a target="_blank" href="https://www.tiktok.com/@sonmunjubeethoven">틱톡</a>
        </div>

    
             </body>
</html>